<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="hybridImage.cpp" path="/home/student/vg249/result/HybridImage/.apc/hybridImage.cpp"/>
    <originFiles name="hybridImage.h" path="/home/student/vg249/result/HybridImage/.apc/.src/hybridImage.h"/>
  </source>
  <testbench>
    <originFiles name="hybridImage_test.cpp" path="/home/student/vg249/hybridImage_test.cpp"/>
    <originFiles name="zhang-jpg.pgm" path="/home/student/vg249/result/HybridImage/zhang-jpg.pgm"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
