<project xmlns="com.autoesl.autopilot.project" top="clsHybridImage" name="HybridImage">
    <files>
        <file name="HybridImage/.apc/hybridImage.cpp" sc="0" tb="false" cflags=""/>
        <file name="HybridImage/.apc/.src/hybridImage.h" sc="0" tb="false" cflags=""/>
        <file name="../../../hybridImage_test.cpp" sc="0" tb="1" cflags=""/>
        <file name="../zhang-jpg.pgm" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

